# saadbr-bot

./: README.md  docker-compose.yml  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/net/saadbr/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/net/saadbr/mcpserver/tools/: McpTools.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/net/saadbr/mcpserver/: McpServerApplicationTests.java
src/main/java/net/saadbr/saadbrbot/: RagIngestionService.java  SaadbrBotApplication.java
src/main/java/net/saadbr/saadbrbot/agents/: AIAgent.java
src/main/java/net/saadbr/saadbrbot/clients/: BillingClient.java  CustomerClient.java  InventoryClient.java
src/main/java/net/saadbr/saadbrbot/controller/: ChatController.java
src/main/java/net/saadbr/saadbrbot/debug/: DebugController.java
src/main/java/net/saadbr/saadbrbot/telegram/: TelegramBot.java
src/main/java/net/saadbr/saadbrbot/tools/: EcomTools.java
src/main/resources/: application.properties
src/test/java/net/saadbr/saadbrbot/: SaadbrBotApplicationTests.java
